<!DOCTYPE html>
<html>
<head>
    <title>For You</title>
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/YoRerTP.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .gift-box {
            width: 400px;
            height: 400px;
            border: 5px solid #ff0000;
            padding: 20px;
            margin: 200px auto;
            box-sizing: border-box;
            position: relative;
            background-image: url('gift-box-pattern.jpg');
            background-size: cover;
            cursor: pointer;
        }

        .gift-box:hover::before {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            z-index: 2;
        }

        .surprise {
            display: none;
            position: absolute;
            z-index: 3;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>

<div class="gift-box" onclick="openSurprise()">
    Click to open the box!
    <div class="surprise">
        <p style="color:red;font-size:80px">YOU DID A GREAT JOB TODAY!</p>
    </div>
</div>
    <center>
        <p style="color:red;font-size:100px">MWUAAAAAAH!</p>
    </center>

<script>
    function openSurprise() {
        document.querySelector('.surprise').style.display = 'block';
    }
</script>
</body>
</html>